# Database
DATABASE_URL="postgresql://user:password@localhost:5432/happyrobot?schema=public"

# Server
PORT=3001

# FMCSA API
FMCSA_API_KEY=your_fmcsa_api_key_here

# API Security
API_KEY=your_api_key_here
